# week4-tostmakinasi

./: .gitignore  README.md  VirtualPetCare.sln
VirtualPetCare.API/: Program.cs  VirtualPetCare.API.csproj  appsettings.json  nlog.config
VirtualPetCare.API/Controllers/: ActivitiesController.cs  FoodsController.cs  HelathInformationsController.cs  PetsController.cs  SocialEventsController.cs  TrainingController.cs  UsersController.cs
VirtualPetCare.API/Extensions/: StartupExtensions.cs
VirtualPetCare.API/Filters/: ValidateFilterAttribute.cs
VirtualPetCare.API/Middlewares/: CustomExceptionMiddleware.cs  UseCustomException.cs
VirtualPetCare.API/Properties/: launchSettings.json
VirtualPetCare.Core/Models/: Activity.cs  ActivityHistory.cs  BaseModel.cs  Food.cs  FoodHistory.cs  Health.cs  Log.cs  Pet.cs  PetSpecies.cs  SocialInteraction.cs  SocialInteractionParticipant.cs  Training.cs  TrainingHistory.cs  User.cs
VirtualPetCare.Core/Repositories/: IGenericRepository.cs  ILogRepository.cs  IPetRepository.cs  IUserRepository.cs
VirtualPetCare.Core/Services/: IActivityService.cs  IFoodService.cs  IHealthService.cs  ILoggerService.cs  IPetService.cs  IService.cs  ISocialInteractionService.cs  ITrainingService.cs  IUserService.cs
VirtualPetCare.Core/UnitOfWorks/: IUnitOfWork.cs
VirtualPetCare.Repository/: VirtualPetCare.Repository.csproj
VirtualPetCare.Repository/Configurations/: ActivityConfiguration.cs  ActivityHistoryConfiguration.cs  BaseEntityConfiguration.cs  FoodConfiguration.cs  FoodHistoryConfiguration.cs  HealthConfiguration.cs  PetConfiguration.cs  PetSpeciesConfiguration.cs  (+5 more)
VirtualPetCare.Service/: VirtualPetCare.Service.csproj
(+80 files in other folders)
